name: Build and Publish Extractor Pack

on:
  workflow_dispatch:

jobs:
  compile:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: "Build Extractor"
        run: |
          ./scripts/create-extractor-pack.sh

      - name: "Publish Extractor Pack"
        # if: github.ref == 'refs/heads/main'
        run: |
          ./scripts/publish-extractor-pack.sh
